# dubbo-server-annotation

./: pom.xml
src/main/java/com/zheng/service/impl/: AnnotationServiceImpl.java
src/main/resources/: applicationContext.xml  dubbo-provider.xml
